<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Space Sailor</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap');
</style> 

<script src="https://zimjs.org/cdn/1.2.3/createjs_min.js"></script>
<script src="https://zimjs.org/cdn/10.7.0/zim.js"></script>

<script>

var scaling = "fit"; // this will resize to fit inside the screen dimensions
var width = 1280;
var height = 720;
var color = dark;
var outerColor = dark;
var assets = ["Rockets.png", "Orbiter.png", "Tank.png", "baseTank.png", "earth.png", "mars.png", "mercury.png", "coolingPod.png", "body.png", "wheels.png", "radar.png", "scope.png", "baseBody.png", "doggoBoy.png", "doggoBoy-right.png", "bubble.png", "bubbleIntro.png"];
var path = "Final-assets/";

var frame = new Frame(scaling, width, height, color, outerColor, assets, path);
frame.on("ready", function() {
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    var stage = frame.stage;
    var stageW = frame.width;
    var stageH = frame.height;


    var backdrop = new Rectangle(stageW, stageH).linearGradient(["#056da4", "#011339"], [0,1], 1,1, stageW, 0).addTo().bot();
    var starsContainer = new Container(stageW*1.3, stageH*1.3).center();

    var stars = new Circle(18, yellow).centerReg();

    var planet = frame.asset("earth.png").sca(1)
        .center()
        .top()
        .pos(0,150,CENTER,TOP);


    loop(60, function(){
        stars
        .clone()
        .sca(rand(0.1, 0.2, 0.5))
        .alp(0.5)
        .loc(rand(starsContainer.width), rand(starsContainer.height), starsContainer);

        if(stars.hitTestCircle(stars, 15)){
            stars.removeFrom();
        }
    });

    new Scroller(starsContainer);
    var instructions = new Label({
        text:"Try making a spaceship and help it fly",
        font: "Bubblegum Sans",
        color:white,
        paddingHorizontal:100,
        size:56,
        align:"center"
    }).centerReg().alp(.9).pos(0,30,CENTER).bot();
    var spaceship;
    var hitRectangle;

    var doggoBoy = frame.asset("doggoBoy.png");
    var doggoBoy_right = frame.asset("doggoBoy-right.png");
    var bubbleImg = frame.asset("bubble.png").sca(0.32);
    var bubble = new Container().addTo();
    var bubbleText = new Label({
        text:"",
        font: "Bubblegum Sans",
        labelWidth: 200
    }).loc(100,40, bubble);

    //RUN INTRO FUNCTION
    intro();

    function intro(){

    var title = new Label({
        font: "Bubblegum Sans",
        text:"Space Sailor",
        color:white,
        size:56,
        paddingHorizontal:100,
        align:"center"
    }).centerReg().alp(.9).pos(0,30,CENTER);

    //ASSETS/COMPONENTS FOR INTRO
    var bubbleIntroImg = frame.asset("bubbleIntro.png")
    .sca(0.65)
    .loc(800,-100,bubble)
    .alp(0);
    var bubbleIntroText = new Label({
        text:"",
        font: "Bubblegum Sans",
        labelWidth: 400
    }).loc(410,250,bubble);
    var acceptBtn = new Button({
        width: 150,
        height: 80,
        label: "Yes!",
        backgroundColor: "#056da4",
        rollBackgroundColor: "#011339"
    });

    //SET NEXT STAGE COMPONENTS TO ALPHA 0
        instructions.alpha = 0;
        planet.alpha = 0;

    //TEXT FOR INTRO
    timeout(1000, function(){
        doggoBoy_right
        .loc(10,500)
        .animate({
            props: {y:800, x:-100},
            from: true,
            ease: "backOut"
        });
        bubbleIntroImg
        .animate({
            props: {y:150, x:350, alpha:1},
            ease: "backOut"
        });
        bubbleIntroText.text = "Hi, I'm Doggo, the one and only space dog!";
        bubbleIntroText
        .animate({
            props: {y:800, x:-100},
            from: true,
            ease: "backOut",
            wait: 300
        });
    });

    timeout(3000, function (){
        bubbleIntroText.text = "I stopped here on planet earth, when my Spacecraft ran out of fuel.";
    });

    timeout(6000, function (){
        bubbleIntroText.text = "But I really need to get back to my home planet mars to complete a mission...";
    });

    timeout(9000, function(){
        bubbleIntroText.text = "Can you please help me get back home to mars?";
        acceptBtn.loc(410,350);
    });

    //CALL FIRST LEVEL WHEN BUTTON IS PRESSED
        acceptBtn.on("pressup", function(){
            doggoBoy_right.removeFrom();
            acceptBtn.removeFrom();
            bubbleIntroText.removeFrom();
            bubbleIntroImg.removeFrom();
            title.removeFrom();
            makeSpaceShip();
        });
    }

    var backdrop = new Rectangle(stageW, stageH).linearGradient(["#056da4", "#011339"], [0,1], 1,1, stageW, 0).addTo().bot();

    var starsContainer = new Container(stageW*1.3, stageH*1.3).center();
        
    var stars = new Circle(18, yellow).centerReg();
    
    var planet = frame.asset("earth.png")
        .sca(1)
        .center()
        .top()
        .pos(0,150,CENTER,TOP);
    
    loop(60, function(){
        stars
        .clone()
        .sca(rand(0.1, 0.2, 0.5))
        .alp(0.5)
        .loc(rand(starsContainer.width), rand(starsContainer.height), starsContainer);
        
        if(stars.hitTestCircle(stars, 15)){
            stars.removeFrom();
        }
    });
    
    new Scroller(starsContainer);

    var spaceship;
    var hitRectangle;

    var smokeParticle = new Circle(80, grey);
    var smoke = new Emitter({
        obj:smokeParticle,
        life: 700,
        force: 2,
    });

    var instructions;
     
    function makeSpaceShip() {

        planet.alp(1);
        instructions.alp(1);

        instructions = new Label({
            text:"Join the parts and help it fly",
            font: "Bubblegum Sans",
            color:white,
            paddingHorizontal:100,
            size:72,
            align:"center"
        }).centerReg().alp(1).pos(0,30,CENTER);

        spaceship = new Container(stageW, stageH);

        var orbiter = frame.asset("Orbiter.png").sca(0.25).drag().alp(0);
        var rockets = frame.asset("Rockets.png").sca(0.25).drag().alp(0);
        var tank = frame.asset("Tank.png").sca(0.25).drag().alp(0);

        var baseTank = frame.asset("baseTank.png").sca(0.25).centerReg().alp(0.5);
        hitRectangle = new Rectangle(200, 50).alp(0).centerReg();

        spaceship.centerReg();

        var s = series(orbiter, tank, rockets);

        var parts = new Tile(s, 3, 1, 30)
        .centerReg(spaceship)
        .pos(650,400)
        .drag()
        .animate({
            wait:500,
            props:{alpha:1},
            sequence:250,
            time:200
        });
        
        
        parts.on("pressup", function(){
            var count = 0;
            parts.loop(function (part) {
                if (part.hitTestRect(hitRectangle, 6)) {
                    count++;
                    zog(count);
                    baseTank.animate({
                        props:{alpha:0}
                    });
                }
            })

            if(count == parts.numChildren && parts.getChildIndex(orbiter)==2){
                zog("Done");
                spaceship.mouseChildren = false;
                spaceship.animate({
                    props: {y:  150 - stageH},
                    wait: 500,
                    time: 2000,
                });
                smoke.centerReg(spaceship).mov(0,200).ord(-1);
                planet.animate({
                    props: {y: 150 + stageH},
                    wait: 400,
                    time: 2000,
                    call: stageMercury,
                });
            }
        });

        parts.getChildAt(0).text="That's the Orbiter";
        parts.getChildAt(1).text = "That's an External fuel tank";
        parts.getChildAt(2).text = "That's a Solid Rocket Booster";

        //DOG ANIMATION
        parts.on("mouseover", function(e){
            doggoBoy_right
            .loc(10,500)
            .animate({
                props: {y:700, x:0},
                from: true,
                time: 900,
                ease: "backOut"
            });
            bubble
            .loc(150,380)
            .animate({
                props: {y:700, x:100},
                from: true,
                time: 900,
                ease: "backOut"
            })
            .top();

            bubbleText.text = e.target.text;
            bubbleImg.pos(30,300, LEFT, BOTTOM, bubble).ord(-1);
        });

        parts.on("mouseout", function(){
            doggoBoy_right.animate({
                props: {y:stageH, x:0},
                time: 900,
                ease: "backOut"
            });

            bubble.loop(function(bub){
                bubble.animate({
                    props: {y:900, x:-30},
                    time: 900,
                    ease: "backOut"
                });
            });
        });
        stage.update();
    } // end function makeSpaceShip

    function stageMercury(){
        instructions = new Label({
            text:"We are on Mercury now and it's really hot here.",
            font: "Bubblegum Sans",
            color:white,
            paddingHorizontal:100,
            size:56,
            align:"center"
        }).centerReg().alp(.9).pos(0, 30, CENTER).top();

        var backdropMercury = new Rectangle(stageW, stageH).linearGradient(["#bc1717", "#040313"], [0,1], 1,1, stageW, 0).addTo();
        var starsContainerMercury = new Container(stageW*1.3, stageH*1.3).center();
        var starsMercury = new Circle(18, white).centerReg();
        var planetMercury = frame.asset("mercury.png")
        .sca(0.1)
        .center()
        .top()
        .pos(0,300,CENTER,TOP);
        
        loop(60, function(){
            starsMercury
            .clone()
            .sca(rand(0.1, 0.2, 0.5))
            .alp(0.5)
            .loc(rand(starsContainerMercury.width), rand(starsContainerMercury.height), starsContainerMercury);
            
            if(starsMercury.hitTestCircle(starsMercury, 15)){
                starsMercury.removeFrom();
            }
        });
    
        new Scroller(starsContainerMercury);

        var coolingPod = frame.asset("coolingPod.png").sca(0.2).alp(0).drag();
        var coolingPodClone = coolingPod.clone().drag()
        var seriesMercury = series(coolingPod, coolingPodClone);

        instructions.top();

        spaceship
        .top()
        .animate({
            props:{y: 350},
            ease:"linear",
            time: 4000,
            call: function(){
                coolingPodEnter();
                smoke.removeFrom(spaceship)
            }
        })
        .sca(0.9);
        
        function coolingPodEnter(){
            var parts = new Tile(seriesMercury, 2, 1, 20)
            .center()
            .mov(0,250)
            .drag()
            .animate({
                wait:500,
                props:{alpha:1},
                sequence:500,
                time:1000
            });

            parts.getChildAt(0).text="Those are the cooling pods";
            parts.getChildAt(1).text = "Those are the cooling pods";

            //DOG ANIMATION FOR PARTS
            parts.on("mouseover", function(e){
                doggoBoy_right.loc(10,500)
                .animate({
                    props: {y:700, x:0},
                    from: true,
                    time: 900,
                    ease: "backOut"
                })
                .top();

                bubble.loc(150,380)
                .animate({
                    props: {y:700, x:100},
                    from: true,
                    time: 900,
                    ease: "backOut"
                })
                .top();

                bubbleText.text = e.target.text;
                bubbleImg.pos(30,300, LEFT, BOTTOM, bubble);
            });

            parts.on("mouseout", function(){
                doggoBoy_right.animate({
                    props: {y:stageH, x:0},
                    time: 900,
                    ease: "backOut"
                }).top();

                bubble.loop(function(bub){
                    bubble.animate({
                        props: {y:900, x:-30},
                        time: 900,
                        ease: "backOut"
                    });
                });
            });

            parts.on("pressup", function(){
                var count = 0;
                parts.loop(function (part) {
                    if (part.hitTestRect(hitRectangle, 6)) {
                        count++;
                        zog(count);
                    }
                })

                if(count == parts.numChildren){
                    zog("Done");
                    parts.addTo(spaceship);
                    smoke.addTo(spaceship)
                    spaceship.animate({
                        props: {y:  150 - stageH},
                        wait: 500,
                        time: 2000,
                    });
                    planetMercury.animate({
                        props: {y: 150 + stageH},
                        wait: 400,
                        time: 2000,
                        call: stageRover
                    });
                }
            });
        }
    }

    function stageRover(){
        instructions.text = "We are on Mars. Doggo is almost home! No hints this time.";
        instructions.labelWidth = 850;

        var backdropMars = new Rectangle(stageW, stageH).linearGradient(["#3f296a", "#040313"], [0,1], 1,1, stageW, 0).addTo();
        var starsContainerMars = new Container(stageW*1.3, stageH*1.3).center();
        var starsMars = new Circle(18, white).centerReg();
        var planetMars = frame.asset("mars.png")
        .sca(0.7)
        .center()
        .top()
        .pos(0,300,CENTER,TOP);
                
        loop(60, function(){
            starsMars
            .clone()
            .sca(rand(0.1, 0.2, 0.5))
            .alp(0.5)
            .loc(rand(starsContainerMars.width), rand(starsContainerMars.height), starsContainerMars);
            
            if(starsMars.hitTestCircle(starsMars, 15)){
                starsMars.removeFrom();
            }
        });
    
        new Scroller(starsContainerMars);

        var roverContainer = new Container(stageW, stageH).addTo();
        var body = frame.asset("body.png").sca(0.8).drag().alp(0);
        var wheels = frame.asset("wheels.png").sca(0.8).drag().alp(0);
        var radar = frame.asset("radar.png").sca(0.8).drag().alp(0);
        var scope = frame.asset("scope.png").sca(0.8).drag().alp(0);
        var baseBody = frame.asset("baseBody.png").sca(0.5).alp(0.4).centerReg(roverContainer).mov(-250,85).rot(-20);
        doggoBoy.sca(0.2).centerReg(roverContainer).alp(0);

        hitRectangle.removeFrom();
        var hitRectangle2 = new Rectangle(150, 150).centerReg().rot(70).top().mov(-250, 85).alp(0).sca(0.8); 

        instructions.top();

        var dogPath = new Squiggle({
                points : [[434.5,52.9,0,0,34.5,64.1,-34.5,-64.1],[214.1,-21.1,0,0,118.9,-66.1,-118.9,66.1],[200.3,353,0,0,-57.1,-77.3,57.1,77.3]],
                color: white,
                showControls: false,
                thickness: 2,
                onTop: false,
            }).sca(1.0).center().pos(30, 100, CENTER, TOP).alp(0);

        spaceship            
        .top()
        .sca(0.5)
        .animate({
            props:{x:1000, y: 200},
            ease:"linear",
            time: 4000,
            wait: 1000,
            call: function(){
                doggoLands();
            }
        });    

        function doggoLands(){
            doggoBoy.centerReg().drag().animate({
                props: {
                    alpha: 1,
                    path: dogPath,
                    orient: false,
                    zoom:[0,1.2],
                },
                ease: "linear",
                time: 4000,
                loop: false,
            });
        }

        var seriesMars = series(body, wheels, radar, scope);

        var parts = new Tile(seriesMars, 2, 2, 20)
        .center(roverContainer)
        .mov(-370, 30)
        .drag()
        .animate({
            wait:500,
            props:{alpha:1},
            sequence:500,
            time:1000 
        })
        .top()
        .rot(-20)
        .sca(0.6);

        var count = 0;
        doggoBoy.on("pressup", function(){
            checkAnswer();
        });

        var count = 0;
        parts.on("pressup", function(){  
            checkAnswer();
        });
                
            
        function checkAnswer(){
            var count = 0;
            if (doggoBoy.hitTestRect(hitRectangle2, 6)) {
                count++;
            }

            parts.loop(function (part) {
                if (part.hitTestRect(hitRectangle2, 6)) {
                    count++;
                    baseBody.animate({
                        props:{alpha:0}
                    })
                }
            })

            if(count == parts.numChildren + 1){
                radar.top(); 
                zog("Done");
                zog(parts.numChildren);
                parts.addTo(roverContainer);
                roverContainer.animate({
                    props: {
                        x:  150 - stageW,
                        y: stageH - 100,
                    },
                    wait: 500,
                    time: 2000,
                    call: function() { 
                        endGame(); 
                    }
                });
            }
        }
    }

    function endGame(){
        var endingContainer = new Container(stageW, stageH).addTo().top();
        var endingBackDrop = new Rectangle(stageW, stageH, "#011339").addTo(endingContainer).top();
        var ending = new Label({
            text:"Great Job! Doggo is happy to be home. THE END",
            font: "Bubblegum Sans",
            color:white,
            paddingHorizontal:100,
            size:72,
            align:"center",
            labelWidth: 1000,
            lineHeight: 100
        })
        .centerReg(endingContainer)
        .alp(1)
        .top();

        doggoBoy.clone().addTo(endingContainer).top().pos(0, 80, CENTER, TOP);
    }

    stage.update();

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>