<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Space Sailor</title>

<style>
    @import url('https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap');
</style> 

<script src="https://zimjs.org/cdn/1.2.3/createjs_min.js"></script>
<script src="https://zimjs.org/cdn/10.7.0/zim.js"></script>

<script>

var scaling = "fit"; // this will resize to fit inside the screen dimensions
var width = 1280;
var height = 720;
var color = dark;
var outerColor = dark;
var assets = ["Rockets.png", "Orbiter.png", "Tank.png", "baseTank.png", "earth.png", "mars.png", "mercury.png", "coolingPod.png", "body.png", "wheels.png", "radar.png", "scope.png", "baseBody.png", "doggoBoy.png"];
var path = "Final-assets/";

var frame = new Frame(scaling, width, height, color, outerColor, assets, path);
frame.on("ready", function() {
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    var stage = frame.stage;
    var stageW = frame.width;
    var stageH = frame.height;

    function makeIntro() {

        var title = new Label({
                    text: "SPACE SAILOR",
                    size: 72,
                    font: "Bubblegum Sans",
                    color: white,
                    // backgroundColor: red,
                    // shiftVertical: 4
                }).pos(30, 30).ske(10).animate({
                    props: {
                        alpha: .4
                    },
                    wait: 2000
                });

        var intro = new Container().addTo();

                var backdrop = new Rectangle(stageW, stageH)
                    .addTo(intro)
                    .linearGradient(["#bc1717", "#040313"], [0, 1], 0, 0, 0, stageH);
                title.clone().centerReg(intro).sca(2).pos(0, 100, CENTER, TOP, intro);

                var label = new Label({
                    text: "Build spaceship",
                    font: "Bubblegum Sans",
                    color: "white",
                    size: 20,
                    align: "center"
                }).addTo(intro).centerReg();

                //Play game button
                new Button({
                    label:label,
                    width:260,
                    height:120,
                    backgroundColor:"black",
                    rollBackgroundColor:"grey",
                    borderWidth:8,
                    borderColor:"grey",
                    // gradient:.3,
                    corner:12
                    }).addTo(intro)
                    .centerReg()
                    .pos(0, 100, CENTER, BOTTOM)
                    .wiggle("rotation", 1, 2, 6, 500, 1000)
                    .tap(function() {
                        intro
                            .cache()
                            .animate({
                                y: -stageH
                            }, 700);
                        stage.update()
                    });
        }



    var backdrop = new Rectangle(stageW, stageH).linearGradient(["#056da4", "#011339"], [0,1], 1,1, stageW, 0).addTo().bot();

    var starsContainer = new Container(stageW*1.3, stageH*1.3).center();
        
    var stars = new Circle(18, yellow).centerReg();
    
    var planet = frame.asset("earth.png").sca(1)
        .center()
        .top()
        .pos(0,150,CENTER,TOP);
    
    loop(60, function(){
        stars
        .clone()
        .sca(rand(0.1, 0.2, 0.5))
        .alp(0.5)
        .loc(rand(starsContainer.width), rand(starsContainer.height), starsContainer);
        
        if(stars.hitTestCircle(stars, 15)){
            stars.removeFrom();
        }
    });
    
    new Scroller(starsContainer);

    var instructions = new Label({
        text:"Join the parts and help it fly",
        font: "Bubblegum Sans",
        color:white,
        paddingHorizontal:100,
        size:72,
        align:"center"
    }).centerReg().alp(1).pos(0,30,CENTER);

    var spaceship;
    var hitRectangle;

    var smokeParticle = new Circle(80, grey);
    var smoke = new Emitter({
        obj:smokeParticle,
        life: 700,
        force: 2,
    });

    
    makeSpaceShip();
    // stageMercury();
    // stageRover();
    makeIntro();
     
    function makeSpaceShip() {

        spaceship = new Container(stageW, stageH);
        // var rocketContainer = new Container().drag({all:true});

        var orbiter = frame.asset("Orbiter.png").sca(0.25).drag().alp(0);
        var rockets = frame.asset("Rockets.png").sca(0.25).drag().alp(0);
        var tank = frame.asset("Tank.png").sca(0.25).drag().alp(0);

        var baseTank = frame.asset("baseTank.png").sca(0.25).centerReg().alp(0.5);
        hitRectangle = new Rectangle(200, 50).alp(0).centerReg();
        // var hitCircleInRocket = new Circle().alp(1).centerReg(rocketContainer);

        spaceship.centerReg();

        var s = series(orbiter, tank, rockets);

        var parts = new Tile(s, 3, 1, 30)
            .centerReg(spaceship)
            .pos(650,400)
            .drag()
            .animate({
                wait:500,
                props:{alpha:1},
                sequence:250,
                time:200
            });
        
        
        parts.on("pressup", function(){
            var count = 0;
            parts.loop(function (part) {
                if (part.hitTestRect(hitRectangle, 6)) {
                    count++;
                    zog(count);
                    baseTank.animate({
                        props:{alpha:0}
                    });
                }
            })

            // zog(parts.getChildIndex(orbiter));

            if(count == parts.numChildren && parts.getChildIndex(orbiter)==2){
                zog("Done");
                spaceship.mouseChildren = false;
                spaceship.animate({
                    props: {y:  150 - stageH},
                    wait: 500,
                    time: 2000,
                });
                smoke.centerReg(spaceship).mov(0,200).ord(-1);
                planet.animate({
                    props: {y: 150 + stageH},
                    wait: 400,
                    time: 2000,
                    call: stageMercury,
                });
            }
        });

        stage.update();
    } // end function makeSpaceShip

    function stageMercury(){
        instructions = new Label({
            text:"We are on Mercury now and it's really hot here.",
            font: "Bubblegum Sans",
            color:white,
            paddingHorizontal:100,
            size:56,
            align:"center"
        }).centerReg().alp(.9).pos(0, 30, CENTER).top();

        var backdropMercury = new Rectangle(stageW, stageH).linearGradient(["#bc1717", "#040313"], [0,1], 1,1, stageW, 0).addTo();

        var starsContainerMercury = new Container(stageW*1.3, stageH*1.3).center();
            
        var starsMercury = new Circle(18, white).centerReg();
        
        var planetMercury = frame.asset("mercury.png").sca(0.1)
            .center()
            .top()
            .pos(0,300,CENTER,TOP);
        
        loop(60, function(){
            starsMercury
            .clone()
            .sca(rand(0.1, 0.2, 0.5))
            .alp(0.5)
            .loc(rand(starsContainerMercury.width), rand(starsContainerMercury.height), starsContainerMercury);
            
            if(starsMercury.hitTestCircle(starsMercury, 15)){
                starsMercury.removeFrom();
            }
        });
    
        new Scroller(starsContainerMercury);

        var coolingPod = frame.asset("coolingPod.png").sca(0.2).alp(0).drag();
        var coolingPodClone = coolingPod.clone().drag()
        var seriesMercury = series(coolingPod, coolingPodClone);

        instructions.top();

        spaceship
            .top()
            .animate({
                props:{y: 350},
                ease:"linear",
                time: 4000,
                call: function(){
                    coolingPodEnter();
                    smoke.removeFrom(spaceship)
                }
            }).sca(0.9);
        
        function coolingPodEnter(){
            var parts = new Tile(seriesMercury, 2, 1, 20)
                .center()
                .mov(0,250)
                .drag()
                .animate({
                    wait:500,
                    props:{alpha:1},
                    sequence:500,
                    time:1000
                });


            parts.on("pressup", function(){
                var count = 0;
                parts.loop(function (part) {
                    if (part.hitTestRect(hitRectangle, 6)) {
                        count++;
                        zog(count);
                    }
                })

                if(count == parts.numChildren){
                    zog("Done");
                    parts.addTo(spaceship);
                    smoke.addTo(spaceship)
                    spaceship.animate({
                        props: {y:  150 - stageH},
                        wait: 500,
                        time: 2000,
                    });
                    planetMercury.animate({
                        props: {y: 150 + stageH},
                        wait: 400,
                        time: 2000,
                        call: stageRover
                    });
                }
            });
        }
    }

    function stageRover(){
        instructions.text = "We are on Mars. Doggo is almost home!";

        var backdropMars = new Rectangle(stageW, stageH).linearGradient(["#3f296a", "#040313"], [0,1], 1,1, stageW, 0).addTo();

        var starsContainerMars = new Container(stageW*1.3, stageH*1.3).center();
            
        var starsMars = new Circle(18, white).centerReg();
        
        var planetMars = frame.asset("mars.png").sca(0.7)
            .center()
            .top()
            .pos(0,300,CENTER,TOP);
                
        loop(60, function(){
            starsMars
            .clone()
            .sca(rand(0.1, 0.2, 0.5))
            .alp(0.5)
            .loc(rand(starsContainerMars.width), rand(starsContainerMars.height), starsContainerMars);
            
            if(starsMars.hitTestCircle(starsMars, 15)){
                starsMars.removeFrom();
            }
        });
    
        new Scroller(starsContainerMars);

        var roverContainer = new Container(stageW, stageH).addTo();

        var body = frame.asset("body.png").sca(0.8).drag().alp(0);
        var wheels = frame.asset("wheels.png").sca(0.8).drag().alp(0);
        var radar = frame.asset("radar.png").sca(0.8).drag().alp(0);
        var scope = frame.asset("scope.png").sca(0.8).drag().alp(0);
        var baseBody = frame.asset("baseBody.png").sca(0.6).alp(0.4).centerReg(roverContainer).mov(-250,50).rot(-20);
        // hitRectangle = new Rectangle(200, 50).alp(1).centerReg();
        var doggoBoy = frame.asset("doggoBoy.png").sca(0.2).centerReg(roverContainer).alp(0);

        hitRectangle.removeFrom();

        var hitRectangle2 = new Rectangle(150, 150).centerReg().rot(70).top().mov(-270, 50).alp(0); 

        instructions.top();


        // hitRectangle.rot(90).mov(-250,50).alp(0);
        // hitRectangle.width = 300;
        // hitRectangle.mov(-250,50).rot(90).alp(0.1);
        // hitRectangle.width = 300;

        var dogPath = new Squiggle({
                // points: 3,

                points : [[434.5,52.9,0,0,34.5,64.1,-34.5,-64.1],[214.1,-21.1,0,0,118.9,-66.1,-118.9,66.1],[200.3,353,0,0,-57.1,-77.3,57.1,77.3]],

                // points: [[431.4,12.2,0,0,85.3,170.9,-85.3,-170.9],
                // [81.8,-58.7,0,0,78.2,-73.2,-78.2,73.2],
                // [101.6,315.4,0,0,-111,-144.5,111,144.5]],

                // points : [[324.1,-67.5,0,0,271.1,87.3,-271.1,-87.3],[168.9,151.6,0,0,0,0,0,0]],
                // points : [[66.7,141.3,0,0,41.3,49.6,-41.3,-49.6],
                //     [83.7,-242.7,0,0,-117.9,117.1,117.9,-117.1],
                //     [398.4,-184.6,0,0,7.7,-39.2,-7.7,39.2]],
                color: white,
                // length:900,
                // interactive:false,
                showControls: false,
                thickness: 2,
                onTop: false,
                // strokeObj:{ignoreScale:true}
            }).sca(1.0).center().pos(30, 100, CENTER, TOP).alp(0);

        spaceship            
            .top()
            .sca(0.5)
            .animate({
                props:{x:1000, y: 200},
                ease:"linear",
                time: 4000,
                wait: 1000,
                call: function(){
                    doggoLands();
                }
            });
            // doggoLands();
            // doggoBoy.centerReg().animate({
            //     props: {
            //         path: dogPath,
            //         orient: false
            //     },
            //     // drag:true,
            //     ease: "linear",
            //     time: 1000,
            //     loop: false,
            //     rewind: true,
            // })
            // .wiggle({
            //     baseAmount: 20,
            //     minAmount: 10,
            //     maxAmount: 30
            // });
    

            // frame.on("keydown", function(e) {
            //     // zog(e.keyCode);
            //     if (e.keyCode == 82) { // R
            //         // zog("yay!")
            //         path.recordPoints(true);
            //     }
            // });

            function doggoLands(){
                doggoBoy.centerReg().drag().animate({
                    props: {
                        alpha: 1,
                        path: dogPath,
                        orient: false,
                        zoom:[0,1.2],
                    },
                    // drag:true,
                    ease: "linear",
                    time: 4000,
                    // wait: 1000,
                    loop: false,
                });
            }

            // frame.on("keydown", function (e) {
            // // zog(e.keyCode); // tells us what key was pressed
            // if (e.keyCode == 82){ // R key
            //     // zog(“yay!“)
            //     var answer = dogPath.recordPoints(true);
            // }
            // });

            var seriesMars = series(body, wheels, radar, scope);

            var parts = new Tile(seriesMars, 2, 2, 20)
                .center(roverContainer)
                .mov(-370, -50)
                .drag()
                .animate({
                    wait:500,
                    props:{alpha:1},
                    sequence:500,
                    time:1000 
                }).top().rot(-20).sca(0.8);

            // var roverPath = new Squiggle({
            // // points: 3,

            // points: [[146.4,330.5,0,0,54.7,-14.5,-54.7,14.5],[-7.7,404.6,0,0,25.1,-12.6,-25.1,12.6],[-171.9,561.4,0,0,39.6,-48.6,-39.6,48.6]],
            // // points: [[-191.8,591.8,0,0,-19.1,24.6,19.1,-24.6],[13.1,404,0,0,-130.1,72.5,130.1,-72.5],[344.8,316,0,0,-42.4,-3.8,42.4,3.8]],
            // // points : [[434.5,52.9,0,0,34.5,64.1,-34.5,-64.1],[214.1,-21.1,0,0,118.9,-66.1,-118.9,66.1],[200.3,353,0,0,-57.1,-77.3,57.1,77.3]],
            // color: white,
            // // length:900,
            // // interactive:false,
            // showControls: false,
            // thickness: 2,
            // onTop: false,
            // // strokeObj:{ignoreScale:true}
            // }).sca(1.0).center().pos(30, 100, CENTER, TOP).alp(0.2);

            doggoBoy.on("pressup", function(){
                var count = 0;
                if (doggoBoy.hitTestRect(hitRectangle2, 6)) {
                    count++;
                    // zog(count);
                }
            })

            parts.on("pressup", function(){
                var count = 0;
                parts.loop(function (part) {
                    if (part.hitTestRect(hitRectangle2, 6)) {
                        count++;
                        zog("Hello Count New");
                        baseBody.animate({
                            props:{alpha:0}
                        })
                    }
                })

            

            if(doggoBoy.hitTestRect(hitRectangle2, 6)){
                count++;
                zog(count);
            }
            
            // frame.on("keydown", function (e) {
            // // zog(e.keyCode); // tells us what key was pressed
            // if (e.keyCode == 82){ // R key
            //     // zog(“yay!“)
            //     var answer = roverPath.recordPoints(true);
            // }
            // });

                    
            zog(parts.getChildIndex(body))

            if(count == parts.numChildren){
                radar.top(); 
                zog("Done");
                zog(parts.numChildren);
                parts.addTo(roverContainer);
                roverContainer.animate({
                    props: {
                        x:  150 - stageW,
                        y: stageH - 100,
                    },
                    // props: {
                    //     path: roverPath,
                    //     orient: false,
                    // },
                    wait: 500,
                    time: 2000,
                });
            }
        })
    }

    stage.update();

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>